<div [formGroup]="form" class="course-details-form">
  <mat-form-field floatLabel="auto">
    <input matInput placeholder="Título del Curso" formControlName="title" #title>
    <!--span matPrefix>+32</span>
    <span matSuffix>.00</span-->
    <mat-hint align="end">
      {{title.value.length}} / 60
    </mat-hint>

    <mat-error *ngIf="courseTitle.errors?.minlength">
      Longitud mínima de 5 caracteres para este campo
    </mat-error>
  </mat-form-field>

  <mat-radio-group class="course-type" formControlName="courseType">
    <mat-radio-button [disabled]="true" value="free">Libre</mat-radio-button>
    <mat-radio-button value="premium">Premium</mat-radio-button>
  </mat-radio-group>

  <mat-form-field> <!-- appearance="outline" | "fill"-->
    <mat-select formControlName="category"
                placeholder="Seleccione una categoria" > <!--multiple-->
      <mat-option>None</mat-option>

      <mat-optgroup label="Begginers">
        <mat-option value="newprogramming">Nuevo programando</mat-option>
        <mat-option value="newjavascript">Nuevo en javascript</mat-option>
        <mat-option value="newangular">Nuevo en Angular</mat-option>
      </mat-optgroup>


      <mat-option value="INTERMEDIATE">Intermedio</mat-option>
      <mat-option value="ADVANCED">Avanzado</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput formControlName="releasedAt" placeholder="Fecha de lanzamiento"
        [matDatepicker]="releasedAtPicker">
    <mat-datepicker-toggle matSuffix [for]="releasedAtPicker"></mat-datepicker-toggle>
    <mat-datepicker #releasedAtPicker>

    </mat-datepicker>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput formControlName="releasedAt" placeholder="Fecha de lanzamiento"
        [matDatepicker]="releasedAtPicker1">
    <mat-datepicker-toggle matSuffix [for]="releasedAtPicker1"></mat-datepicker-toggle>
    <mat-datepicker #releasedAtPicker1 [dateClass]="dateClass">

    </mat-datepicker>
  </mat-form-field>

  <mat-checkbox color="primary" formControlName="downloadsAllowed" [disabled]="true">
    ¿Permitir Descargas?
  </mat-checkbox>
  <mat-checkbox color="primary" [indeterminate]="true">
    Pueba indeterminado
  </mat-checkbox>

  <mat-form-field appearance="outline" >
    <textarea matInput placeholder="Descripción" formControlName="longDescription"
      cdkTextareaAutosize [cdkAutosizeMinRows]="2"
      [cdkAutosizeMaxRows]="3">

    </textarea>
  </mat-form-field>



</div>



