<div class="create-course-panel data-form">

  <h2 class="title">Create New Course</h2>

  <mat-horizontal-stepper class="mat-elevation-z5"
                        labelPosition="bottom"
                        [linear]="true">
    <mat-step errorMessage="Error en Detalles del Curso">
      <ng-template matStepLabel="">Detalles del Curso</ng-template>
      <create-course-step-1></create-course-step-1>
      <div class="stepper-buttons">
        <button mat-raised-button color="primary" matStepperNext>
          Añadir Lección al Curso
        </button>
      </div>
    </mat-step>

    <mat-step errorMessage="Erro en Lecciones del Curso">
      <ng-template matStepLabel="">Lecciones del Curso</ng-template>
      <create-course-step-2></create-course-step-2>
      <div class="stepper-buttons">
        <button mat-raised-button matStepperPrevious>Volver</button>
        <button mat-raised-button color="accent">Crear Curso</button>
      </div>
    </mat-step>
  </mat-horizontal-stepper>

</div>


