

.tree-demo-container {
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.leaf-node {
  padding-left: 30px;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}


/*
 * This padding sets alignment of the nested nodes.
 */
.example-tree .mat-nested-tree-node .nested-node {
  padding-left: 40px;
}

/*
 * Padding for leaf nodes.
 * Leaf nodes need to have padding so as to align with other non-leaf nodes
 * under the same parent.
 */
.example-tree .nested-node > .mat-tree-node {
  padding-left: 40px;
}
